export default {
  welcomeHeadig: 'Welcome To E_Agriculture The Leader Of Nature',
  des1: 'Fertilizer replace the nutrients that crops remove from the soil',
  des2: 'Thus,in order to meet human nutritional needs in the crop and meat we eat, we need to replace what we take out.',
  Login: 'Log In',
  Singup: 'Sign Up',
  noAccount: "Don't have any account?",
  forgetPassword: 'Forget Password',
  Email: 'Email',
  Password: 'Password',
  enterEmail: 'Enter Your Email...',
  enterPassword: 'Enter your password...',
  firstName: 'First Nname',
  enterFirstname: 'First Name...',
  lastName: 'Last Name',
  enterLastName: 'Last Name...',
  confirmPassword: 'Confirm Password',
  enterConfirmPassword: 'Confirm Password...',
  userName: 'User Name',
  enterUserName: 'User Name...',
  alreadyAccount: 'Already have an account?',
  cropAdvisory: 'Crop Advisory',
  cropPractices: 'Crop Practices',
  shop: 'Shop',
  marketPrice: 'Market Price',
  videos: 'Videos',
  soilTesting: 'Soil Testing',
  cart: 'Cart',
  purchase: 'Purchase',
  viewAll: 'View All',
  recommendedProducts: 'Recommended Products',
  purchaseHistory: 'Purchase History',
  saleHistory: 'Sale History',
  topSelling: 'Top Selling Products',
  allProducts: 'All Products',
  signout: 'Sign Out',
  updateprofile: 'Update Profile',
  updatePassword: 'Update Password',
  filter: 'Filter',
  location: 'Location...',
  name: 'Name...',
  soilType: 'Soil Type',
  selectLand: 'Select land type...',
  selectParameter: 'Select Parameter',
  test: 'Test',
  language: 'Language',
  home: 'Home',
};
