export default {
  welcomeHeadig: 'E_Agriculture The Leader of Nature میں خوش آمدید',
  des1: 'کھاد ان غذائی اجزاء کی جگہ لے لیتی ہے جو فصلیں مٹی سے نکال دیتی ہیں۔',
  des2: 'اس طرح، ہم جو فصل اور گوشت کھاتے ہیں اس میں انسانی غذائیت کی ضروریات کو پورا کرنے کے لیے، ہمیں ان چیزوں کو تبدیل کرنے کی ضرورت ہے جو ہم کھاتے ہیں۔',
  Login: 'لاگ ان کریں',
  Singup: 'سائن اپ',
  noAccount: 'کوئی اکاؤنٹ نہیں ہے؟',
  forgetPassword: 'پاس ورڈ بھول جانا ؟',
  Email: 'ای میل',
  Password: 'پاس ورڈ',
  enterEmail: 'اپنا ای میل درج کریں...۔',
  enterPassword: '...اپنا پاس ورڈ درج کریں',
  firstName: 'پہلا نام',
  enterFirstname: '...پہلا نام',
  lastName: 'آخری نام',
  enterLastName: '...آخری نام',
  confirmPassword: 'پاس ورڈ کی تصدیق کریں۔',
  enterConfirmPassword: '...پاس ورڈ کی تصدیق کریں۔',
  userName: 'صارف کا نام',
  enterUserName: '...صارف کا نام',
  alreadyAccount: 'پہلے سے ہی ایک اکاؤنٹ ہے۔',
  cropAdvisory: 'فصل کی ایڈوائزری',
  cropPractices: 'فصل کی مشقیں',
  shop: 'دکان',
  marketPrice: 'مارکیٹ کی قیمت',
  videos: 'ویڈیوز',
  soilTesting: 'مٹی کی جانچ',
  cart: 'ٹوکری',
  purchase: 'خریداری',
  viewAll: 'سب دیکھیں',
  recommendedProducts: 'تجویز کردہ مصنوعات',
  purchaseHistory: 'خریداری کی تاریخ',
  saleHistory: 'فروخت کی تاریخ',
  topSelling: 'سب سے زیادہ فروخت ہونے والی مصنوعات',
  allProducts: 'تمام مصنوعات',
  signout: 'باہر جائیں',
  updateprofile: 'پروفائل کو اپ ڈیٹ کریں۔',
  updatePassword: 'پاس ورڈ اپ ڈیٹ کریں۔',
  filter: 'فلٹر',
  location: '...مقام',
  name: '...نام',
  soilType: 'مٹی کی قسم',
  selectLand: '...مٹی سلیکٹ کریں۔',
  selectParameter: 'پیرامیٹر منتخب کریں۔',
  test: 'پرکھ',
  language: 'زبان',
  home: 'گھر',
};
